# DB_URL='mysql+mysqlconnector://root:yogesh123@glcaptest-instance.cuhu1ubero6u.us-east-1.rds.amazonaws.com/glcaptest'
DB_URL='mysql+mysqlconnector://root:yogesh@localhost/glcaptest'
DB_CONN='localhost'
DB_NAME='glcaptest'
DB_USER='root'
DB_PASS='yogesh'
DB_PORT=3306
DB='MySQL'

DIR_ROOT='./tmp'
DIR_DATA='/testdata'
DIR_LOG='/log/filemanager.log'


# Razor Pay
R_ID=""
R_KEY=""

#JWT
SECRET="secret"

#mail
FE_URL="techdocs.previewbox.in/password_reset"
